---
  header:
    title: "Which GitLab edition is right for you?"
    subtitle: "GitLab comes in two distributions: the Enterprise Edition and the Community Edition. We recommend you"
    subtitle_url: "/install/"
    subtitle_text: "download and install GitLab Enterprise Edition,"
    subtitle_cont: "so if you want to in the future you can upgrade to a paid tier or add a subscription for paid features without having to reinstall GitLab."

  editions:
    enterprise:
      recommended: True
      title: "Enterprise Edition"
      features:
        - title: "Take advantage of all of GitLab’s "
          title_text: "features"
          icon: "checkmark"
          url: "/pricing/self-managed/feature-comparison/"
        - title: "Free tier available*"
          icon: "checkmark"
        - title: "Support**"
          icon: "checkmark"
        - title: "Easily upgrade to paid tier in the future"
          icon: "checkmark"
      url_text: "Install GitLab Enterprise edition"
      url: "/install/"
      disclaimer1: "* See our "
      disclaimer1_text: "pricing page "
      disclaimer1_url: "/pricing/"
      disclaimer1_cont: "for features available on each tier"
      disclaimer2: "** Support available on paid tiers only"

    community:
      title: "Community Edition"
      features:
        - title: "Open source"
          icon: "checkmark"
        - title: "Free tier only"
          icon: "checkmark"
        - title: "No support"
          icon: "red x"
        - title: "Will need to migrate to Enterprise Edition to upgrade to a paid tier in the future"
          icon: "red x"
      url_text: "Install GitLab Community edition"
      url: "/install/?version=ce"
